{
  "buildCommand": "cd dashboard/frontend && npm run build",
  "outputDirectory": "dashboard/frontend/dist",
  "installCommand": "cd dashboard/frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/health.js": {
      "memory": 128
    },
    "api/dashboard.js": {
      "memory": 128
    }
  }
} 